{
  "name": "hyperport",
  "version": "1.0.0",
  "description": "TCP proxy over Hyperswarm!",
  "main": "index.js",
  "dependencies": {
    "@hyperswarm/dht": "next",
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "bin": {
    "hyperport-server": "./server.js",
    "hyperport": "./client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/hyperport.git"
  },
  "author": "Mathias Buus (@bitfinexcom)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfinexcom/hyperport/issues"
  },
  "homepage": "https://github.com/bitfinexcom/hyperport"
}
